import React, { Fragment } from "react";

export const webText = [
  {
    value: "Landing-page",
    price: "от 15 000грн",
    Text: (
      <Fragment>
        <p>
          <span>Что такое Лендинг?</span> <br /> Это одостраничный сайт, который
          призывает посетителя к целевому действию. Цель перед пользователем -
          замотивировать, а для бизнеса - получить контакты пользователя.
          Например, подписаться на рассылку, купить билет на конференцию,
          получить презентацию и др.
        </p>
        <p>
          {" "}
          <span>Кому подходит landing-page?</span>
          <br />
          Фактически, лендинг подойдет для продвижения практически любого
          продукта или услуги, цель которых получить больше лидов, то есть
          заявок от потенциальных клиентов.
        </p>{" "}
      </Fragment>
    ),
    isOpen: true,
    color: null
  },
  {
    value: "Сайт-визитка",
    price: "от 15 000грн",
    Text: (
      <Fragment>
        <p>
          Зачастую сайт визитка создается для укрепления имиджа вашего бизнеса в
          Интернете. Ее основная цель - краткая передача информации о компании
          или персоне для привлечения внимания посетителей. Сайт-визитка -
          успешный способ взаимодействия с клиентом. Зачастую, такой сайт
          состоит из 2-3 страниц, где максимально коротко описана ваша
          деятельность, есть форма обратной связи с посетителем и ваши
          контактный данные. Но ограничений поколичеству страниц нет,главное,
          чтобы сайт был информативным.
        </p>

        <p>
          {" "}
          <span>Кому подходит сайт-визитка?</span> <br /> Практически всем! А
          особенно тем, кто хочет заявить о себе в интернете и сделать это
          быстро, красиво и надолго.
        </p>
      </Fragment>
    ),
    isOpen: false,
    color: null
  },
  {
    value: "Интернет-магазин",
    price: "от 25 000грн",
    Text: (
      <Fragment>
        <p>
          Преимущества «виртуальногой» магазина:
          <br /> - свобода (владелец имеет возможность управлять своим магазином
          из любой точки мира)
          <br /> - экономичность (экономия времени и денег).
          <br /> - неограниченные возможности (в такой магазин заходят
          покупатели, буквально, с любого континента планеты)
        </p>
        <p>
          <span>Кому нужен интернет-магазин?</span>
          <br /> Компаниям, частным предпринимателям, организациям для продажи
          своей продукции. При этом наименований товаров может быть как
          небольшим, так и включать тысячи позиций. Это удобно в любом случае. У
          нас нет шаблонных решений. Для каждого клиента мы готовим уникальный
          проект интернет-магазина полностью адаптированный к продажам.
        </p>
      </Fragment>
    ),
    isOpen: false,
    color: null
  },
  {
    value: "Копоративный сайт",
    price: "от 20 000грн",
    Text: (
      <Fragment>
        <p>
          Корпоративный сайт - идеальное решение для компаний любой сферы
          деятельности. Его целями могут быть привлечение целевой аудитории,
          налаживание новых деловых отношений, формирование позитивного имиджа
          компании и др. Корпоративные сайты помогают в решении различных
          бизнес-задач. На сайте может размещаться вся информация о компании, а
          также о продукции и услугах. Другими словами - каждый сможет зайти в
          любое время на сайт и найти для себя полезную информацию.
        </p>
      </Fragment>
    ),
    isOpen: false,
    color: null
  }
];
